\begin{thebibliography}{10}

\bibitem{Barbara++2023}
Nicholas~H. Barbara, Ruigang Wang, and Ian~R. Manchester.
Learning over all contracting and lipschitz closed-loops for partially-observed
  nonlinear systems.
{\em arXiv preprint arXiv:2304.06193}, 4 2023.

\bibitem{Bezanson++2017}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
Julia: A fresh approach to numerical computing.
{\em SIAM Review}, 59:65--98, 2017.
\href{http://dx.doi.org/10.1137/141000671}{doi:10.1137/141000671}.

\bibitem{Bullo2022}
Francesco Bullo.
{\em Contraction Theory for Dynamical Systems}.
Kindle Direct Publishing, 1.0 edition, 2022.

\bibitem{Davydov++2022}
Alexander Davydov, Saber Jafarpour, and Francesco Bullo.
Non-euclidean contraction theory for robust nonlinear stability.
{\em IEEE Transactions on Automatic Control}, 67:6667--6681, 12 2022.
\href{http://dx.doi.org/10.1109/TAC.2022.3183966}{doi:10.1109/TAC.2022.3183966}.

\bibitem{He++2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
Deep residual learning for image recognition.
{\em Proceedings of the IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, 2016-December:770--778, 12 2016.
\href{http://dx.doi.org/10.1109/CVPR.2016.90}{doi:10.1109/CVPR.2016.90}.

\bibitem{Huang++2017}
Sandy Huang, Nicolas Papernot, Ian Goodfellow, Yan Duan, and Pieter Abbeel.
Adversarial attacks on neural network policies.
International Conference on Learning Representations, ICLR, 2017.

\bibitem{Innes2018b}
Michael Innes.
Don't unroll adjoint: Differentiating ssa-form programs.
{\em CoRR}, abs/1810.07951, 2018.

\bibitem{Innes2018}
Mike Innes.
Flux: Elegant machine learning with julia.
{\em Journal of Open Source Software}, 2018.
\href{http://dx.doi.org/10.21105/joss.00602}{doi:10.21105/joss.00602}.

\bibitem{Junnarkar++2023}
Neelay Junnarkar, He~Yin, Fangda Gu, Murat Arcak, and Peter Seiler.
Synthesis of stabilizing recurrent equilibrium network controllers.
{\em Proceedings of the IEEE Conference on Decision and Control},
  2022-December:7449--7454, 2022.
\href{http://dx.doi.org/10.1109/CDC51059.2022.9992684}{doi:10.1109/CDC51059.2022.9992684}.

\bibitem{Kingma+Ba2015}
Diederik~P. Kingma and Jimmy~Lei Ba.
Adam: A method for stochastic optimization.
International Conference on Learning Representations, ICLR, 12 2015.

\bibitem{LeCun++2010}
Yann LeCun, Corinna Cortes, and C~J Burges.
Mnist handwritten digit database.
{\em ATT Labs [Online]. Available: http://yann.lecun.com/exdb/mnist}, 2, 2010.

\bibitem{Luenberger1971}
David~G. Luenberger.
An introduction to observers.
{\em IEEE Transactions on Automatic Control}, 16:596--602, 1971.
\href{http://dx.doi.org/10.1109/TAC.1971.1099826}{doi:10.1109/TAC.1971.1099826}.

\bibitem{Martinelli++2023}
Daniele Martinelli, Clara~Lucía Galimberti, Ian~R. Manchester, Luca Furieri,
  and Giancarlo Ferrari-Trecate.
Unconstrained parametrization of dissipative and contracting neural ordinary
  differential equations.
{\em arXiv preprint arXiv:2304.02976}, 4 2023.

\bibitem{Pauli++2022c}
Patricia Pauli, Dennis Gramlich, and Frank Allgöwer.
Lipschitz constant estimation for 1d convolutional neural networks.
{\em Proceedings of Machine Learning Research}, 211:1--14, 11 2022.

\bibitem{Pauli++2022}
Patricia Pauli, Anne Koch, Julian Berberich, Paul Kohler, and Frank Allgower.
Training robust neural networks using lipschitz bounds.
{\em IEEE Control Systems Letters}, 6:121--126, 2022.
\href{http://dx.doi.org/10.1109/LCSYS.2021.3050444}{doi:10.1109/LCSYS.2021.3050444}.

\bibitem{Revay++2021b}
Max Revay, Ruigang Wang, and Ian~R. Manchester.
Recurrent equilibrium networks: Flexible dynamic models with guaranteed
  stability and robustness.
{\em arXiv preprint arXiv:2104.05942v2}, 4 2021.

\bibitem{Siekmann++2021a}
Jonah Siekmann, Yesh Godse, Alan Fern, and Jonathan Hurst.
Sim-to-real learning of all common bipedal gaits via periodic reward
  composition.
{\em Proceedings - IEEE International Conference on Robotics and Automation},
  2021-May:9943--9949, 2021.
\href{http://dx.doi.org/10.1109/ICRA48506.2021.9561814}{doi:10.1109/ICRA48506.2021.9561814}.

\bibitem{Tian++2020}
Jun Tian and other contributors.
Reinforcementlearning.jl: A reinforcement learning package for the julia
  programming language.
2020.
[Online]. Available:
  \url{https://github.com/JuliaReinforcementLearning/ReinforcementLearning.jl}.

\bibitem{Wang++2022}
Ruigang Wang, Nicholas~H. Barbara, Max Revay, and Ian~R. Manchester.
Learning over all stabilizing nonlinear controllers for a partially-observed
  linear system.
{\em IEEE Control Systems Letters}, pages 1--1, 2022.
\href{http://dx.doi.org/10.1109/LCSYS.2022.3184847}{doi:10.1109/LCSYS.2022.3184847}.

\bibitem{Wang+Manchester2023}
Ruigang Wang and Ian~R. Manchester.
Direct parameterization of lipschitz-bounded deep networks.
{\em arXiv preprint arXiv:2301.11526}, 1 2023.

\bibitem{Youla++1976}
Dante~C. Youla, Joseph~J. Bongiorno, and Hamid~A. Jabr.
Modern wiener-hopf design of optimal controllers — part ii: The multivariable
  case.
{\em IEEE Transactions on Automatic Control}, 21:319--338, 1976.
\href{http://dx.doi.org/10.1109/TAC.1976.1101223}{doi:10.1109/TAC.1976.1101223}.

\end{thebibliography}
